# ElCaminante

./: .gitignore  ElCaminante.sln
ElCaminante.Api/: Dockerfile  ElCaminante.Api.csproj  ElCaminante.Api.http  Program.cs  WeatherForecast.cs
ElCaminante.Api/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ElCaminante.Api/Properties/: launchSettings.json
ElCaminante.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ElCaminante.Application/: ElCaminante.Application.csproj
ElCaminante.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
ElCaminante.Application/Features/Products/Commands/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ElCaminante.Domain/: ElCaminante.Domain.csproj
ElCaminante.Domain/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
ElCaminante.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductType.cs  ShoppingCart.cs  ShoppingCartItem.cs
ElCaminante.Infrastructure/: ElCaminante.Infrastructure.csproj
ElCaminante.Infrastructure/Data/: ElCaminanteDbContext.cs
ElCaminante.Infrastructure/Data/Migrations/: 20250910045458_InitialMigrationOracle.Designer.cs  20250910045458_InitialMigrationOracle.cs  ElCaminanteDbContextModelSnapshot.cs
ElCaminante.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ElCaminante.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
(+6 files in other folders)
